{
  "name": "yatt-js",
  "version": "0.0.1",
  "description": "Yet Another Template Transpiler to TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tap"
  },
  "tap": {
    "ts": true, "coverage": false
  },
  "author": "buribullet@gmail.com",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "tap": "^15.0.6"
  },
  "dependencies": {
    "typescript": "^4.2.4"
  }
}
