{
  "name": "@yatt/lrxml",
  "version": "0.0.1",
  "description": "Loose but Recursive XML",
  "module": "src/index.ts",
  "scripts": {
  },
  "author": "buribullet@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "glob": "^11.0.1"
  },
  "dependencies": {}
}
